[defaults]
stdout_callback  = yaml
filter_plugins   = ${PWD}/filter_plugins/:~/.ansible/plugins/filter_plugins/:/usr/share/ansible/plugins/filter
library          = ${PWD}/library/:/usr/share/my_modules/
